<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Бестиарий  </title>
  <style>
.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 3px 3px 3px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 6px 0 6px 6px; /* Отступы вокруг картинки */
   }

   .l1 {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'HeinrichScript', sans-serif;
  font-size: 20px;

  text-align: center;
  
  font-weight: 600;
  color: #090909;
  background: none;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  border: 3px solid;
  border-radius: 1px;
}
.l1:hover {
  background: #484747;
  box-shadow: 0 15px 20px rgba(79, 82, 81, 0.4);
  color: white;
  transform: translateY(-7px);
  border:  3px; 
  border-color: none;
}
    </style>
  </head>
 
  <body background="фон.jpg"><pre> 
  </pre>
    
    
     <p align="center"><a href="1.html" class="l1">Сирены</a></p>
     <p align="center"><a href="2.html" class="l1">Вендиго</a></p>
     <p align="center"><a href="3.html" class="l1">Вампиры</a></p>
     <p align="center"><a href="4.html" class="l1">Всадники</a></p>
     <p align="center"><a href="5.html" class="l1">Люцифер</a></p>
     
 
 
  </body>
  </html>