<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Вампиры</title>
    <style>

   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 3px 3px 3px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 6px 0 6px 6px; /* Отступы вокруг картинки */
   }

   .l1 {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'HeinrichScript', sans-serif;
  font-size: 20px;

  text-align: center;
  
  font-weight: 600;
  color: #090909;
  background: none;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  border: 3px solid;
  border-radius: 1px;
}
.l1:hover {
  background: #484747;
  box-shadow: 0 15px 20px rgba(79, 82, 81, 0.4);
  color: white;
  transform: translateY(-7px);
  border:  3px; 
  border-color: none;
}


     </style>
  </head>
  <body background="фон.jpg">
    <img src="вампир.png" align=" left"  width="340" height="390" class="leftimg"> 
    <font size="5" " face="HeinrichScript" ><pre> 
    </pre>
    
        <h2>Вампиры — сверхъестественная раса существ, употребляющих в пищу кровь живого человека.</h2>
        В низшей мифологии народов Европы живой, полумертвец либо мертвец, ведущий ночной образ жизни, сосущий кровь у людей, насылающий кошмары
        <h1>Внешность</h1>
    Внешне вампиры почти не отличаются от людей, но под их дёснами находятся длинные и острые клыки, которые можно увидеть у мёртвого вампира, если нажать на дёсны.
    <h1>Размножение</h1>
    Для репродукции вампиры используют собственную кровь. Для превращения нужно, чтобы кровь вампира попала в пищеварительную систему или в кровь человека.
    <h1>Поведение</h1>
    Обычно вампиры живут в так называемых «гнёздах» по 8-10 особей и имеют неразрывные семейные пары на всю жизнь. Они питаются исключительно человеческой кровью, но есть и такие, кто пьёт кровь домашнего скота. Они считаются кем-то вроде вегетарианцев и очень редки. 
    Если вампир не регулярно пьёт кровь, то он дичает и теряет человеческий облик.
    <h1>Способы устранения</h1>
   <p> * Обезглавливание — это единственный способ убить вампира не прибегая к особым способам.</p> 
   <p> * Кровь мертвеца — если внутрь вампира попадет кровь мёртвого человека, это лишит его способностей и отключит его сознание. Не действует на Альфу и вампиров, усиленных благодатью архангела.</p>
   <p> * Солнечный свет — прямой солнечный свет болезнен словно ожог, но не смертелен, поэтому они спят днем, а ночью выходят на охоту.</p>
   <p> * Более сильные существа — такие существа, как Бог, Тьма, Смерть, архангелы, ангелы, левиафаны, демоны, могут легко справиться с вампиром</p>
   <p> * Сверхъестественное оружие — такое оружие, как кольт, Первый клинок, Клинок ангела и другое, будет эффективно против вампиров.</p>
   <p> * Оружие небес — Бальтазар с помощью камня Лота превратил сосуд Рафаила в соль, а посох Моисея может убить любое человеческое существо. Вероятно, будет эффективно и против вампира.</p>




 <pre><a href="0.html" class="l1"><span>Содержание</span></a>                                                    <a  href="4.html" class="l1">Дальше</a></pre>

  </body>