<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Люцифер</title>
    <style>

   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 3px 3px 3px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 6px 0 6px 6px; /* Отступы вокруг картинки */
   }

   .l1 {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'HeinrichScript', sans-serif;
  font-size: 20px;

  text-align: center;
  
  font-weight: 600;
  color: #090909;
  background: none;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  border: 3px solid;
  border-radius: 1px;
}
.l1:hover {
  background: #484747;
  box-shadow: 0 15px 20px rgba(79, 82, 81, 0.4);
  color: white;
  transform: translateY(-7px);
  border:  3px; 
  border-color: none;
}


     </style>
  </head>
  <body background="фон.jpg"> 
    <img src="люцифер.png" align=" left"   class="leftimg"> 

    <font size="5" " face="HeinrichScript" >
        <p>Чтобы бороться с Тьмой Бог создал четырёх могущественных братьев-архангелов — Михаила, Люцифера, Рафаила и Гавриила. Те не одолели её, но смогли сильно ослабить, а затем заточили, при этом создав печать, являющуюся одновременно и замком от клетки, где заключена Тьма, и ключом, открывающим её и освобождающим это зло. Бог передал эту Метку на сохранение своему самому любимому сыну — Люциферу. 
        </p>
        <p>Люцифер был верен и предан Богу. Однако Тьма через Метку очень сильно влияла на него, и, имея очень почётный статус среди ангелов, он возгордился. Позже Бог создал людей и приказал ангелам преклониться перед ними — все покорно склонили головы, хотя в глубине и затаили обиду. Но гордый Люцифер был возмущён этим и отказался преклониться перед более низкими существами. 
        </p>
        <p>Люцифер обратился к своему брату Михаилу, чтобы тот поддержал его, но Михаил не разделил взглядов брата и позже скинул его в ад по приказу Бога. 
        </p>
        <p>На Земле Люцифер затаил обиду на Господа, и до того, как его скинули в Ад, он искусил человеческую женщину — Лилит. Он совратил её душу, и она стала первым демоном. Таким же образом он начал «вербовать» и других людей. Одним из первых был Авель. Авель был любимчиком Люцифера, и его брат — Каин — не смог смириться с тем, что Авель стал игрушкой в руках падшего архангела. Он пошёл на сделку: Люцифер разрывает все связи с Авелем и тот попадает в рай, а Каин снисходит в ад. Архангел соглашается с условиями сделки, при этом передав свою Метку Каину. Потом началась война, в ходе которой Люцифер был повержен и заключён Михаилом в клетку, откуда самостоятельно мятежный архангел не смог бы выбраться.  
        </p>
        <p>Но из этой темницы нашелся выход: было создано, по словам ангела Анны, около 600 печатей, запирающих темницу, а если не устоят хотя бы 66 из них, то не устоит и клетка. Причём две печати должны быть взломаны в определённом порядке: первая печать — в аду кровь проливает праведник, а последняя — убийство Лилит. Без этих компонентов открыть клетку нельзя.
        </p>
        <p>Главным помощником для Люцифера стал могущественный демон Азазель, один из немногих, кто сохранил веру в отца всех демонов и, возможно, даже видел его. Он долгое время искал Люцифера и, наконец, нашёл его в монастыре, где убил всех монахинь и обратился к падшему архангелу. Тот объяснил демону, что нужно сделать, чтобы открыть темницу. Самое главное для Люцифера — найти подходящий сосуд, достаточно сильный, чтобы убить Лилит, и достаточно выносливый, чтобы выдержать давление архангела. Азазель начал поиски таких детей по всему миру и нашёл достаточно много, чтобы из всех них остался самый достойный. Таким оказался Сэм, который и сломал последнюю печать, а перед этим Дин сломал первую.
        </p>
        <p align="'center">“	Ибо сказано: Первая печать будет снята, когда праведник прольет кровь в аду. Когда он не устоит, не устоит и печать.
            — Аластар Дину, «На острие иглы»	”	</p>
       <p>Открыть клетку можно и кольцами всадников, если соединить их вместе и произнести специальное заклинание. Клетка таким образом открывается в любом месте.
    </p> 
    <a href="0.html" class="l1" align="center"><span>Содержание</span></a> 












  </body>
</html>