<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>О сериале  </title>
  <style>
.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 3px 3px 3px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 6px 0 6px 6px; /* Отступы вокруг картинки */
   }
.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
}

   .l1 {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'HeinrichScript', sans-serif;
  font-size: 20px;

  text-align: center;
  
  font-weight: 600;
  color: #090909;
  background: none;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  border: 3px solid;
  border-radius: 1px;
}
.l1:hover {
  background: #484747;
  box-shadow: 0 15px 20px rgba(79, 82, 81, 0.4);
  color: white;
  transform: translateY(-7px);
  border:  3px; 
  border-color: none;
}
.fig {
    text-align: center;
    </style>
  </head>
 
  <body background="чтоо.jpg" >
    <p class="fig"><img src="вы.png" align="right "></p>
    <font size="5" " face="HeinrichScript" color="White" >
    <p>Сверхъестественное (англ. Supernatural) — популярный американский телевизионный сериал, 
      сочетающий в себе элементы мистики, драмы, детектива, комедии и ужасов.</p>
    <h1>Описание</h1>
   <p> Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями зла, такими как демоны и призраки и другие. Принцип борьбы со сверхъестественным злом применялся и в таких телесериалах, как «Полтергейст», «Секретные материалы», «Зачарованные» и «Баффи — истребительница вампиров».

  </p><p>ремьера сериала состоялась 13 сентября 2005 года на канале WB. В сентябре 2006 года телекомпания The WB объединилась с каналом UPN под названием CW, и второй сезон сериала продолжился 28 сентября 2006 года уже на канале CW. В России сериал транслируется телекомпанией Рен-ТВ с 18 февраля 2007 года. С 30 ноября 2008 сериал транслируется по кабельному каналу AXN Sci-Fi.

  </p><p>В мае 2007 года официально было объявлено о начале съёмок третьего сезона сериала, премьера которого состоялась 4 октября 2007 года на канале CW.

  </p><p>В результате забастовки сценаристов, начавшейся в США в ноябре 2007 года, 5 ноября 2007, продолжение сериала стало под вопросом, однако 3 марта телеканал CW официально заявил о том, что четвёртый сезон телесериала состоится. 18 сентября 2008 года состоялась его премьера. 10 сентября 2009 года стартовал пятый сезон, а 10 февраля 2012 года в эфир вышел 6 сезон Сверхъестественного. 

  </p><p>Летом 2013 было объявлено о выходе спин-оффа сериала Сверхъестественное - Сверхъестественное: Племена (Supernatural: Tribes), пилотный эпизод которого выйдет в эфир 29 апреля 2014 года в рамках 20 серии 9 сезона сериала Сверхъестественное. В марте 2014 создатели сериала поменяли название спин-оффа на Сверхъестественное: Родословная (Supernatural: Tribes). 29 апреля 2014 вышел пилотный эпизод спин-оффа сериала "Сверхъестественное". Однако пилотный эпизод так и остался единственным.
   </p> <h1>В ролях</h1>
   <img src="джаред падалеки.jpg" align=" left"  class="leftimg"> 
  <pre>
    




  </pre>
    Джа́ред Триистан Падале́ки (род. 19 июля 1982, Сан-Антонио, Техас) — американский актёр, известность ему принесли роли в телесериалах «Девочки Гилмор» и «Сверхъестественное». В сериале "Сверхъестественное" сыграл роль Сэма Винчестера.</p>
    <pre>
  





  </pre><img src="дженсен эклс.jpg" align=" left"  class="leftimg"><pre>
    




  </pre> Дже́нсен Росс Эклс[комм 1] ( род. 1 марта 1978, Даллас, Техас) — американский актёр и режиссёр, певец. Наиболее известные роли сыграл в телесериалах «Дни нашей жизни», «Тёмный ангел», «Тайны Смолвиля» и «Сверхъестественное». Сыграл роль Дина Винчестера в сериале "Сверхъестественное".
  <pre>
  





</pre><img src="миша коллинз.jpg" align=" left"  class="leftimg"><pre>




  
  </pre>Дми́трий «Ми́ша» Ко́ллинз ( род. 20 августа 1974, Бостон, Массачусетс) — американский актёр и режиссёр, наиболее известный благодаря роли ангела Кастиэля в сериале «Сверхъестественное».
  <pre>
    
    
    
    </pre>  
  
  <h1>Трейлер сериала</h1>
    <p align="center"> <embed src="трейлер.mp4" type="video/webm" height="480" width="720" autostart = "false"></p>
  
  </body>
  </html>